.session-container.sign-in
  .dimmer
    .loading-icon
  .session-form-container
    = form_for :session, url: sessions_path, html: { class: "auth-form" } do |f|
      .field
        = f.text_field :username, placeholder: 'Username', class: "validate username"
      .field
        = f.password_field :password, placeholder: 'Password', class: "validate password"
      = f.submit 'Sign In', class: 'basic-button sign-in-button'
      .error.message
    .horizontal.divider Or
    button#fb-login.basic-button.labeled.icon.primary.social-login
      '
      i.fa.fa-facebook-square
      span.social-login Login with Facebook
    button#goog-login.basic-button.red.labeled.icon.social-login
      '
      i.fa.google-plus-square
      span Login with Google

    p.sign-up-link= link_to "Don't have a WCS account? Sign up", new_user_path
