.session-container.sign-in
  .ui.dimmer
    .ui.loader
  .session-form-container
    = form_for :session, url: sessions_path do |f|
      .field
        = f.text_field :username, placeholder: 'Username'
      .field
        = f.password_field :password, placeholder: 'Password'
      = f.submit 'Sign In', class: 'basic-button sign-in-button'
      .ui.error.message
    .horizontal.divider Or
    button#fb-login.ui.labeled.icon.primary.button.social-login
      '
      i.facebook.square.icon
      span.social-login Login with Facebook
    button#goog-login.ui.red.labeled.icon.button.social-login
      '
      i.google.plus.square.icon
      span Login with Google

    p.sign-up-link= link_to "Don't have a WCS account? Sign up", new_user_path
