.button-loading-container
  .loading-icon
- if favorite.present?
  = form_for [skatepark, favorite],
    method: :delete,
    data: { ajax_button: true } do
      button.basic-button
        i.fa.fa-heart-o
        p Unfavorite
- else
  = form_for [skatepark, Favorite.new],
    data: { ajax_button: true } do
      button.basic-button
        i.fa.red.fa-heart
        p Favorite
