.button-loading-container
  .loading-icon
- if user.try(:has_favorite?, skatepark.id)
  = form_tag unfavorite_skatepark_path(skatepark),
    id: "fav-button",
    method: :patch,
    data: { ajax_button: true } do
      button.basic-button
        i.fa.fa-heart-o
        p Unfavorite
- else
  = form_tag favorite_skatepark_path(skatepark),
    id: "unfav-button",
    method: :patch,
    data: { ajax_button: true } do
    button.basic-button
      i.fa.red.fa-heart
      p Favorite
