.button-loading-container
  .loading-icon
- if visit.present?
  = form_for [skatepark, visit],
    method: :delete,
    data: { ajax_button: true } do
    button.basic-button
        i.fa.fa-remove.red
        p.inline-block Never Been Here
- else
  = form_for [skatepark, Visit.new],
    data: { ajax_button: true } do
    button.basic-button
        i.fa.fa-check.green
        p.inline-block Been Here
