.button-loading-container
  .loading-icon
- if user.try(:has_visited?, skatepark.id)
  = form_tag unvisit_skatepark_path(skatepark),
    method: :patch,
    data: { ajax_button: true } do
    button.basic-button
        i.fa.fa-remove.red
        p.inline-block Never Been Here
- else
  = form_tag visit_skatepark_path(skatepark),
    method: :patch,
    data: { ajax_button: true } do
    button.basic-button
        i.fa.fa-check.green
        p.inline-block Been Here
