.user-edit-container
  h1 Edit Your Profile
  .form
    = simple_form_for @user do |f|
      .field
        label.label for="user_username" Username
        = f.input_field :username
      .field
        label.label for="user_name" Name
        = f.input_field :name
      .field
        label.label for="user_avatar" Picture
        = f.input_field :avatar
      = f.submit 'Update', class: "ui button"
