.form-container#sign-up-container
  .ui.dimmer
    .ui.loader
  .sign-up-form.ui.form
    = form_for @user, html: { class: "ui form new_user" } do |f|
      .field
        = f.text_field :username, placeholder: "Username"
      .field
        = f.text_field :email, placeholder: "Email"
      .field
        = f.password_field :password, placeholder: "Password"
      = f.submit "Register", class: "ui button sign-in-button"
      .ui.error.message

    .ui.horizontal.divider Or
    button#fb-login.ui.labeled.icon.primary.button.social-login
      '
      i.facebook.square.icon
      span.social-login Sign up with Facebook
    button#goog-login.ui.red.labeled.icon.button.social-login
      '
      i.google.plus.square.icon
      span Sign up with Google
