.form-container
  .log-in-form
    = form_tag "/users", class: "ui form sign-up-form" do
      .field
        = text_field_tag :username, nil, placeholder: 'Username'
      .field
        = text_field_tag :email, nil, placeholder: 'Email'
      .field
        = password_field_tag :password, nil, placeholder: 'Password'
      = submit_tag 'Register', class: 'ui button sign-in-button'
      .ui.error.message

    .ui.horizontal.divider Or
    button#fb-login.ui.labeled.icon.primary.button.social-login
      '
      i.facebook.square.icon
      span.social-login Sign up with Facebook
    button#goog-login.ui.red.labeled.icon.button.social-login
      '
      i.google.plus.square.icon
      span Sign up with Google
