.session-container.sign-up
  .dimmer
    .loading-icon
  .session-form-container
    = form_for @user, html: { class: "auth-form" } do |f|
      .field
        = f.text_field :username, placeholder: "Username", class: "validate username"
      .field
        = f.text_field :email, placeholder: "Email", class: "validate email"
      .field
        = f.password_field :password, placeholder: "Password", class: "validate password"
      = f.submit "Register", class: "basic-button sign-in-button"
      .error.message

    .horizontal.divider Or
    button#fb-login.basic-button.labeled.icon.primary.social-login
      '
      i.fa.fa-facebook-square
      span.social-login Sign up with Facebook
    button#goog-login.basic-button.red.labeled.icon.social-login
      '
      i.fa.fa-google-plus-square
      span Sign up with Google
