.session-container.sign-up
  .ui.dimmer
    .ui.loader
  .session-form-container
    = form_for @user do |f|
      .field
        = f.text_field :username, placeholder: "Username", class: "validate"
      .field
        = f.text_field :email, placeholder: "Email", class: "validate"
      .field
        = f.password_field :password, placeholder: "Password", class: "validate"
      = f.submit "Register", class: "basic-button sign-in-button"
      .error.message

    .horizontal.divider Or
    button#fb-login.ui.labeled.icon.primary.button.social-login
      '
      i.facebook.square.icon
      span.social-login Sign up with Facebook
    button#goog-login.ui.red.labeled.icon.button.social-login
      '
      i.google.plus.square.icon
      span Sign up with Google
