.user-show-container
  .user-dashboard
    = render "profile_card", user: @user
  .user-map-container
    #map.user-map
    .user-map-buttons
      #toggle-favorite-container.hidden
        #toggle-favorite.basic-button Hide Favorites
      #toggle-visited-container.hidden
        #toggle-visited.basic-button Hide Visited
      #toggle-both-container.hidden
        #toggle-both.basic-button Hide THRASHED
  .favorites-visits
    .favorites
      h4 Favorites
      .divided.selection.list
        - @user.favorites.each do |park|
          = link_to park, class: "item" do
            .link-section
              .city= park.city.titleize + ", " + state_abbrev[park.state]
            .link-section
              .name= park.name.titleize
            .link-section
              = image_tag("#{park.hero}")
    .visits
      h4 Visits
      .divided.selection.list
        - @user.visits.each do |park|
          = link_to park, class: "item" do
            .link-section
              .city= park.city.titleize + ", " + state_abbrev[park.state]
            .link-section
              .name= park.name.titleize
            .link-section
              = image_tag("#{park.hero}")

- if flash[:signed_up]
  = content_for :analytics_event
    javascript:
      analytics.track("Signed Up", #{raw new_user_json(@user)});
