.user-show-container
  .user-dashboard
    .ui.card
      .image
        = image_tag @user.avatar.url(:thumb)
      .content
        .header= @user.display_name
        .meta
          span.date Joined #{@user.created_at.strftime("%Y")}
      .extra.content
        .user-stat
          i.heart.icon
          p.inline-block= @user.favorites.count
        .user-stat
          i.checkmark.icon
          p.inline-block= @user.visits.count
        .user-stat
          i.write.icon
          p.inline-block= @user.reviews.count
      .edit-button
        = link_to "Edit Info", edit_user_path(@user), class: "ui button"
  .user-map-container
    #map.user-map
    .user-map-buttons
      #toggle-favorite-container.hidden
        #toggle-favorite.ui.button Hide Favorites
      #toggle-visited-container.hidden
        #toggle-visited.ui.button Hide Visited
      #toggle-both-container.hidden
        #toggle-both.ui.button Hide THRASHED
  .favorites-visits
    .favorites
      h4 Favorites
      .ui.divided.selection.list
        - @user.favorite_parks.each do |park|
          = link_to park, class: "item" do
            .link-section
              .city= park.city.titleize + ", " + state_abbrev[park.state]
            .link-section
              .name= park.name.titleize
            .link-section
              = image_tag("#{park.hero}")
    .visits
      h4 Visits
      .ui.divided.selection.list
        - @user.visited_parks.each do |park|
          = link_to park, class: "item" do
            .link-section
              .city= park.city.titleize + ", " + state_abbrev[park.state]
            .link-section
              .name= park.name.titleize
            .link-section
              = image_tag("#{park.hero}")