.user-show-container
  .user-dashboard
    = render "profile_card", user: @user
  .user-map-container
    #map.user-map
    .user-map-buttons
      #toggle-favorite-container.hidden
        #toggle-favorite.ui.button Hide Favorites
      #toggle-visited-container.hidden
        #toggle-visited.ui.button Hide Visited
      #toggle-both-container.hidden
        #toggle-both.ui.button Hide THRASHED
  .favorites-visits
    .favorites
      h4 Favorites
      .ui.divided.selection.list
        - @user.favorite_parks.each do |park|
          = link_to park, class: "item" do
            .link-section
              .city= park.city.titleize + ", " + state_abbrev[park.state]
            .link-section
              .name= park.name.titleize
            .link-section
              = image_tag("#{park.hero}")
    .visits
      h4 Visits
      .ui.divided.selection.list
        - @user.visited_parks.each do |park|
          = link_to park, class: "item" do
            .link-section
              .city= park.city.titleize + ", " + state_abbrev[park.state]
            .link-section
              .name= park.name.titleize
            .link-section
              = image_tag("#{park.hero}")
