app/views/users/show.html.erb
<div class="page-container" >
  <div class='center-text'>
    <h1><%= @user.username.titleize %>'s Page</h1>
  </div>

  <div class="profile-container">

    <!-- Favorites display -->
    <div class="ui grid">
      <div class="seven wide column">
        <div class='inline-block one-margin'>
          <h2 class="blue">Favorites<h2>
        </div>
        <div class='inline-block one-margin float-right'>
          <h2 class="blue"><%= @user.favorite_parks.length %><h2>
        </div>
        <div class="ui divider">
        </div>
        <div class="ui middle aligned selection list">

          <% @user.favorite_parks.each do |park|%>
            <%if park.name%>
              <div class='item'><%= link_to park.city.titleize + ": " + park.name.titleize + ", " + park.state.capitalize.capitalize, skatepark_path(park) %></div>
            <% else %>
              <div class='item'><%= link_to park.city.titleize + ", " + park.state.capitalize, skatepark_path(park) %></div>
            <% end %>
          <% end %>

        </div>
      </div>

      <!-- MAP LOGIC -->
      <div class="seven wide column">

        <div id='relative'>
          <div id="map" class="user-map"></div>
        </div>
        <div class="center-text two-top">
          <% if @user.favorites? %>
            <button id="toggle-favorite" class="ui button primary">Hide Favorites</button>
          <% end %>
          <% if @user.visits? %>
            <button id="toggle-visited" class="ui button primary">Hide Visited</button>
          <% end %>
          <% if @user.favorites? && @user.visits? %>
            <button id="toggle-both" class="ui button primary">Hide Thrashed</button>
          <% end %>
        </div>
      </div>
    <!-- end ui grid -->
    </div>

    <!-- Visited display -->

    <div class="ui grid">

      <div class="seven wide column">
        <div class='inline-block'>
          <h2 class="blue">My Parks<h2>
        </div>
        <div class='inline-block float-right'>
          <h2 class="blue"><%= @user.visited_parks.length %>
          <h2>
        </div>
        <div class="ui divider">
        </div>
        <div class="ui middle aligned selection list">
          <% @user.visited_parks.each do |park|%>
            <%if park.name%>
              <div class='item'><%= link_to park.city.titleize  + ", " + park.state.capitalize + ": " + park.name.titleize , skatepark_path(park) %></div>
            <% else %>
              <div class='item'><%= link_to park.city.titleize + ", " + park.state.capitalize, skatepark_path(park) %></div>
            <% end %>
          <% end %>
        </div>
      </div>

    </div>
  <!-- end profile container -->
  </div>



  <script>



  </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=<%= ENV.fetch('GOOGLE_KEY') %>&callback=initMap"
          async defer></script>

</div>

app/views/users/show.slim
.page-container
  .center-text
    h1
      = @user.display_name.titleize
      = image_tag @user.avatar.url(:thumb)
  .profile-container
    .ui.grid
      .seven.wide.column
        .inline-block.one-margin
          h2 Favorites
        .inline-block.one-margin.float-right
          h2= @user.favorite_parks.length
        .ui.divider
        .ui.middle.aligned.selection.list
          - @user.favorite_parks.each do |park|
            -if park.name
              .item= link_to park.city.titleize + ": " + park.name.titleize + ", " + park.state.capitalize.capitalize, skatepark_path(park)
            -else
              .item= link_to park.city.titleize + ", " + park.state.capitalize, skatepark_path(park)
      .seven.wide.column
        #relative
          #map.user-map
        .center-text.two-top
          #toggle-favorite-container.hidden
            button#toggle-favorite.ui.button.primary Hide Favorites
          #toggle-visited-container.hidden
            button#toggle-visited.ui.button.primary Hide Visited
          #toggle-both-container.hidden
            button#toggle-both.ui.button.primary Hide THRASHED
    .ui.grid
      .seven.wide.column
        .inline-block
          h2 My Parks
        .inline-block.float-right
          h2= @user.visited_parks.length
        .ui.divider
        .ui.middle.aligned.selection.list
          - @user.visited_parks.each do |park|
            - if park.name
              .item= link_to park.city.titleize  + ", " + park.state.capitalize + ": " + park.name.titleize , skatepark_path(park)
            -else
              .item= link_to park.city.titleize + ", " + park.state.capitalize, skatepark_path(park)
