.landing-container
  .landing-header
    p West Coast Skateparks
  .landing-copy
    p Your guide to the skateparks of the Western U.S.
  .landing-button
    .call-to-action
      a href="/skateparks" Find a park



