- if skateparks.any?
  p.search-header Search Results
  .ui.divided.selection.list
    - skateparks.each do |park|
      = link_to park, class: "item" do
        .link-section
          .item-header #{park.city.titleize}, #{state_abbrev[park.state]}
        .link-section
          .name #{park.name.titleize}
        .link-section
          = image_tag("#{park.hero}")

- else
  p.search-header No Results
