h4 User Rating
.stars-container
  - num_stars(skatepark.average_rating).times do
    i.fa.fa-star.fa-1x
  - num_half_stars(skatepark.average_rating).times do
    i.fa.fa-star-half-o.fa-1x
  - num_empty_stars(skatepark.average_rating).times do
    i.fa.fa-star-o.fa-1x
