.landing-container
  .landing-header
    p West Coast Skateparks
  .landing-copy
    p Your guide to the skateparks of the Western U.S.
  .landing-button
    .call-to-action
      = link_to "Find a park", skateparks_path, data: { ga_event: { type: 'find a park' }}

