h4 User Rating
- num_stars(skatepark.average_rating).times do
  i.large.star.icon
- num_half_stars(skatepark.average_rating).times do
  i.large.star.half.empty.icon
- num_empty_stars(skatepark.average_rating).times do
  i.large.star.icon.shaded
