.skatepark-show-dashboard
  - if logged_in?
    div data-signed-in=true
  .stars
    .rating-container
      - if skatepark.rating
        .stars-container
          - num_stars(skatepark.rating).times do
            i.fa.fa-star.fa-2x
          - num_half_stars(skatepark.rating).times do
            i.fa.fa-star-half-o.fa-2x
          - num_empty_stars(skatepark.rating).times do
            i.fa.fa-star-o.fa-2x
        p
          | #{rating_phrase[skatepark.rating.to_i][0]}
          span  #{rating_phrase[skatepark.rating.to_i][1]}
    .divider
    .weather data-ajax-container=true
      .weather-loading-container
        .loading-icon
      = link_to skatepark_weather_path(skatepark.id), data: { ajax_weather: true, latitude: "#{skatepark.latitude}", longitude: "#{skatepark.longitude}" } do
        button.basic-button
          div Local Weather
          img src="http://icons-ak.wxug.com/i/c/k/partlycloudy.gif"
    .divider
    #user-actions
      .visit.button-container data-ajax-container=true
        = render "visits/button",
          visit: @visit, user: current_user, skatepark: @skatepark
      .favorite.button-container data-ajax-container=true
        = render "favorites/button",
          favorite: @favorite, user: current_user, skatepark: @skatepark
  .divider
  .address-container
    .address
      a href="https://maps.google.com/maps?saddr='Current Location'&daddr=#{skatepark.formatted_address}" target="_blank"
        div
          i.fa.fa-map-marker.fa-2x.fa-fw
          | #{skatepark.formatted_address}
        div.get-directions Get Directions
  .divider
  .links-container
    .links
      a#info-link.selected href="#" data-dashboard-link="#skatepark-photos"
        i.fa.fa-camera-retro.fa-4x
        span Photos
      a#info-link href="#" data-dashboard-link="#skatepark-info"
        i.fa.fa-info.fa-4x
        span Info
      a#map-link href="" data-dashboard-link="#skatepark-map"
        i.fa.fa-map-marker.fa-4x
        span Map
      a#reviews-link href="#" data-dashboard-link="#skatepark-reviews"
        i.fa.fa-comments.fa-4x
        span Rate