header.skatepark-show-header style="background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('#{skatepark.hero.url}');"
  .header-skatepark-name
    h1= skatepark.name.titleize
    h3 #{skatepark.city.titleize}, #{skatepark.state.capitalize}
  .header-skatepark-arrows
    = link_to skatepark_path(skatepark.previous_park), class: "left-arrow" do
      i.angle.left.icon
    = link_to skatepark_path(skatepark.next_park), class: "right-arrow" do
      i.angle.right.icon

