header.skatepark-show-header style="background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('#{skatepark.hero.url}');"
  .header-skatepark-name
    h1= skatepark.name.titleize
    h3 #{skatepark.city.titleize}, #{skatepark.state.capitalize}
  .header-skatepark-arrows
    - if skatepark.id > 1
      = link_to skatepark_path(skatepark.id - 1) do
        i.angle.left.icon
    - if skatepark.id < last
      = link_to skatepark_path(skatepark.id + 1) do
        i.angle.right.icon
