app/views/skateparks/_info.html.erb
<div class="ui segments">
  <% if @skatepark.ratings? %>
    <div class="ui segment">
      <h4 class="ui header">User Rating</h4>
    </div>
    <div class="ui segments">
      <div class="ui inverted segment">
        <%= @skatepark.average_rating %>
      </div>
    </div>
  <% end %>

  <% @skatepark.visibile_attributes.each do |attribute, value| %>
    <% if value %>
      <div class="ui segment">
        <h4 class="ui header"><%= attribute %></h4>
      </div>
      <div class="ui segments">
        <div class="ui inverted segment">
          <%= value %>
        </div>
      </div>
    <% end %>
  <% end %>
</div>

app/views/skateparks/_info.slim
.ui.segments
  - if skatepark.ratings?
    .ui.segment
      h4.ui.header User Rating
      .ui.inverted.segment= skatepark.average_rating
  - skatepark.visible_attributes.each do |attribute, value|
    - if value
      .ui.segment
        h4.ui.header= attribute
        .ui.inverted.segment= value
