#skatepark-info data-toggle-container=true
  .info-display
    .segment
      .list
        - skatepark.attributes.each do |attribute, value|
          .item.skatepark-info-attribute
            .attribute-column= attribute.titleize
            .value-column= value



