#skatepark-info data-toggle-container=true
  .info-display
    .ui.segment
      .ui.list
        - skatepark.attributes.each do |attribute, value|
          .item.skatepark-info-attribute
            .ui.grid
              .left.aligned.four.wide.column= attribute.titleize
              .left.aligned.twelve.wide.column= value

    -if skatepark.pictures?
    .photo-display
      button.carousel-button data-carousel="prev" Prev
      .photo-carousel
        - skatepark.skatepark_images.each do |image|
          .skatepark-show-image
            img src="#{image.photo.url}"
      button.carousel-button data-carousel="next"  Next
      .photo-thumbnails
        - skatepark.skatepark_images.each do |image|
          .skatepark-show-thumbnail
            img src="#{image.photo.url(:thumb)}"

    - if !skatepark.photo_cred.blank?
      p
      ' Photos courtesy of
      a href="#{skatepark.photo_url}"= skatepark.photo_cred

