#skatepark-info data-toggle-container=true
  .info-display
    .segment
      .list
        - skatepark.present_attributes.each do |attribute, value|
          - if attribute == "size"
            - value << " sq ft"
          - if attribute == "hours"
            - value = value.capitalize
          - value = value.try(:titleize) unless %w(info hours size).include?(attribute)

          .item.skatepark-info-attribute
            .attribute-column= attribute.titleize
            .value-column= value



