#skatepark-info data-toggle-container=true
  p FUQ A BITCH

  / - skatepark.attributes.each do |attribute, value|
  /   .ui.segment
  /     h4.ui.header= attribute.titleize
  /     .ui.inverted.segment= value
