.ui.segments
  .ui.segment
    h4.ui.header User Rating
    .ui.inverted.segment= skatepark.average_rating
  - skatepark.attributes.each do |attribute, value|
    .ui.segment
      h4.ui.header= attribute.titleize
      .ui.inverted.segment= value
