#skatepark-info data-toggle-container=true
  .info-display
    .ui.segment
      .ui.list
        - skatepark.attributes.each do |attribute, value|
          .item.skatepark-info-attribute
            .ui.grid
              .left.aligned.four.wide.column= attribute.titleize
              .left.aligned.twelve.wide.column= value



