#skatepark-map data-toggle-container=true
  - if skatepark.has_coordinates?
    #map-container
      #map
    #toggle-nearby-container class="hidden"
      button#toggle-nearby.ui.button Show Nearby Parks
  - else
    #map-missing
      h3 Map coming soon!!