- if skatepark.has_coordinates?
  .one-top
    #map-container
      #map.skatepark-map
  .center-text.one-top
    #toggle-nearby-container class="hidden"
      button#toggle-nearby.ui.button.primary Show Nearby Parks
- else
  #map-missing
    h3 Map coming soon!!