#skatepark-photos data-toggle-container=true
  -if skatepark.pictures?
    .photo-display
      - if skatepark.more_than_one_picture?
        .carousel-button.prev data-carousel="prev"
          i.fa.fa-angle-left
        .carousel-button.next data-carousel="next"
          i.fa.fa-angle-right
      .carousel-image-container
        - skatepark.skatepark_images.each do |image|
          .skatepark-show-image
            img src="#{image.photo.url}" alt="#{skatepark.name}, #{skatepark.city}, #{skatepark.state}"
      .photo-thumbnails
        - skatepark.skatepark_images.each do |image|
          .skatepark-show-thumbnail
            img src="#{image.photo.url(:thumb)}"
      - if !skatepark.photo_cred.blank?
        .photo-cred
          ' Photos courtesy of
          a href="#{skatepark.photo_url}"= skatepark.photo_cred

