#skatepark-photos data-toggle-container=true
  -if skatepark.pictures?
    .photo-display
      - if skatepark.more_than_one_picture?
        i.fa.fa-toggle-left.prev.carousel-button data-carousel="prev"
        i.fa.fa-toggle-right.next.carousel-button data-carousel="next"
      .carousel-image-container
        - skatepark.skatepark_images.each do |image|
          .skatepark-show-image
            img src="#{image.photo.url}"
      .photo-thumbnails
        - skatepark.skatepark_images.each do |image|
          .skatepark-show-thumbnail
            img src="#{image.photo.url(:thumb)}"
      - if !skatepark.photo_cred.blank?
        .photo-cred
          ' Photos courtesy of
          a href="#{skatepark.photo_url}"= skatepark.photo_cred

