app/views/skateparks/_photos.html.erb
<div class="ui medium images center-text">
  <% skatepark.pictures.each do |url| %>
    <img class="ui image skatepark-image" src="<%= url %>" />
  <% end %>
</div>
<div class="center-text one-top">
  <% if skatepark.photo_cred %>
    <p>Photos courtesy of <a href="<%= skatepark.photo_url %>"><%= skatepark.photo_cred %></a> </p>
  <% end %>
</div>

app/views/skateparks/_photos.slim
.ui.medium.images.center-text
  - skatepark.skatepark_images.each do |image|
    img.ui.image.skatepark-image src="#{image.photo.url}"
.center-text.one-top
  - if !skatepark.photo_cred.blank?
    p
    ' Photos courtesy of
    a href="#{skatepark.photo_url}"= skatepark.photo_cred
    '
