#skatepark-reviews data-toggle-container=true
  - if logged_in?
    .opinions-container data-ajax-container=true
      .rating-form-container
        = form_tag ratings_path, class: "rating-form", data: { ajax_form: "[data-rating-display]" } do
          = hidden_field_tag :user_id, current_user.id
          = hidden_field_tag :skatepark_id, skatepark.id
          .selection.dropdown.field
            = hidden_field_tag :rating, nil
            i.dropdown.icon
            .default.text Select Rating...
            .menu
              .item data-value="1" 1
              .item data-value="1.5" 1.5
              .item data-value="2" 2
              .item data-value="2.5" 2.5
              .item data-value="3" 3
              .item data-value="3.5" 3.5
              .item data-value="4" 4
              .item data-value="4.5" 4.5
              .item data-value="5" 5
          = submit_tag "Rate", class: 'basic-button'
          .error.message
      .review-form-container
        = form_tag reviews_path, class: "review-form", data: { ajax_form: "[data-reviews-display]" } do
          = hidden_field_tag :user_id, current_user.id
          = hidden_field_tag :skatepark_id, skatepark.id
          .field
            = text_area_tag :review, nil, placeholder: 'Write review here...', class: ""
          = submit_tag 'Review', class: "basic-button"
          .error.message
  .rating-reviews
    .user-rating data-rating-display=true
      - if skatepark.average_rating
        h4 User Rating
        - num_stars(skatepark.average_rating).times do
          i.large.star.icon
        - num_half_stars(skatepark.average_rating).times do
          i.large.star.half.empty.icon
        - num_empty_stars(skatepark.average_rating).times do
          i.large.star.icon.shaded
      - else
        = link_to new_session_path, class: "basic-button" do
          h4 Sign in and be the first to rate!
    .comments.reviews data-reviews-display=true
      - if skatepark.reviews?
        h4 Reviews
        - skatepark.reviews.each do |review|
          .comment
            .avatar
              img src="#{review.user.avatar.url(:thumb)}"
            .content
              .author= review.user.display_name
              .metadata
                .date= review.created_at.strftime("%m/%d/%y")
              .text= review.review
      - else
        = link_to new_session_path, class: "basic-button" do
          h4 Sign in and be the first to review!

