.states-header
  p= skateparks.first.state.capitalize
.ui.divided.selection.list
  - skateparks.each do |park|
    = link_to park, class: "item" do
      .ui.grid
        .five.wide.column
          p.item-header #{park.city.titleize}
        .five.wide.column
          p #{park.name.titleize}
        .six.wide.column
          = image_tag("#{park.hero}", class: "ui small image float-right")
