.show-mobile-menu
  .arrow-icon-left
    i.arrow.down.icon
  .show-menu-text Show Menu
  .arrow-icon-right
    i.arrow.down.icon
.states-header
  p= state.titleize
.letter-links
  - ("A".."Z").each do |letter|
    = link_to letter,
      skateparks_state_letter_path(state_id: state, letter: letter, page: 1),
      data: { skatepark_letter_link: true }, class: "link"
.ui.divided.selection.list.state-list data-total-pages=skateparks.total_pages
  - skateparks.each do |park|
    = link_to park, class: "item" do
      .link-section
        p.item-header #{park.city.titleize}
      .link-section
        p #{park.name.titleize}
      .link-section
        = image_tag("#{park.hero}", class: "index-image")
  - if skateparks.empty?
    h1.no-parks-by-letter No parks by that letter
