.show-mobile-menu
  .arrow-icon-left
    i.fa.fa-toggle-down
  .show-menu-text Show Menu
  .arrow-icon-right
    i.fa.fa-toggle-down
.states-header
  p= state.titleize
.letter-links
  - ("A".."Z").each do |letter|
    = link_to letter,
      skateparks_state_letter_path(state_id: state, letter: letter, page: 1),
      data: { skatepark_letter_link: letter, ga_event: { type: 'letter button', value: letter } }, class: "link"
.loading-container
  .loading-icon
.state-list data-total-pages=skateparks.total_pages
  - if skateparks.empty?
    .no-parks-by-letter no skateparks by that letter
  - skateparks.each do |skatepark|
    .card-container
      = link_to skatepark, class: "index-link" do
        .skatepark-card
          .card-image
            =image_tag("#{skatepark.map_photo.url}")
          .card-header= skatepark.city.titleize
          - if skatepark.city
            .card-sub= skatepark.name.titleize
