.opinions-container
  .rate-container.one-bottom
    = button_tag 'Rate Skatepark', class: 'ui primary button', data: { slide_toggle: '.rating-form-container' }
    .rating-form-container.hidden.one-top
      = form_tag ratings_path, class: "ui form rating-form" do
        = hidden_field_tag :user_id, current_user.id
        = hidden_field_tag :skatepark_id, skatepark.id
        .ui.selection.dropdown.field
          = hidden_field_tag :rating, nil
          i.dropdown.icon
          .default.text Select Rating...
          .menu
            .item data-value="1" 1
            .item data-value="2" 2
            .item data-value="3" 3
            .item data-value="4" 4
            .item data-value="5" 5
        = submit_tag "Rate", class: 'ui button'
        .ui.error.message
  .review-container
    = button_tag 'Review Skatepark', class: "ui primary button", data: { slide_toggle: '.review-form-container' }
    .review-form-container.hidden.one-top
      = form_tag reviews_path, class: "ui form review-form" do
        = hidden_field_tag :user_id, current_user.id
        = hidden_field_tag :skatepark_id, skatepark.id
        .field
          = text_area_tag :review, nil, placeholder: 'Write review here...', class: ""
        = submit_tag 'Review', class: "ui button"
        .ui.error.message
