#top.index-menu-container
  .state-menu
    = link_to skateparks_state_path(state: 'california', page: 1),
      data: { state_link: "california" },
      class: 'state-button' do
        img src="https://storage.googleapis.com/west-coast-skateparks/states/ca-largeseal.png"
        .state-label CA
    = link_to skateparks_state_path(state: 'oregon', page: 1),
      data: { state_link: "oregon" },
      class: 'state-button' do
        img src="https://storage.googleapis.com/west-coast-skateparks/states/or-largeseal.png"
        .state-label OR
    = link_to skateparks_state_path(state: 'washington', page: 1),
      data: { state_link: "washington" },
      class: 'state-button' do
        img src="https://storage.googleapis.com/west-coast-skateparks/states/wa-largeseal.png"
        .state-label WA

  / Mobile links
  = link_to skateparks_state_path(state: 'california', page: 1),
    data: { mobile_state_link: "california" },
    class: "sixteen wide column mobile-menu" do
      div.state-text
        p California
      div.state-image= image_tag("https://storage.googleapis.com/west-coast-skateparks/states/ca-largeseal.png", class: "ui tiny image")
  = link_to skateparks_state_path(state: 'oregon', page: 1),
    data: { mobile_state_link: "oregon" },
    class: "sixteen wide column mobile-menu" do
      div.state-text
        p Oregon
      div.state-image= image_tag("https://storage.googleapis.com/west-coast-skateparks/states/or-largeseal.png", class: "ui tiny image")
  = link_to skateparks_state_path(state: 'washington', page: 1),
    data: { mobile_state_link: "washington" },
    class: "sixteen wide column mobile-menu" do
      div.state-text
        p Washington
      div.state-image= image_tag("https://storage.googleapis.com/west-coast-skateparks/states/wa-largeseal.png", class: "ui tiny image")
.ui.centered.grid.container
  .parks-container

a#back-to-top href="#top"
  i#up-arrow.angle.double.up.icon

= content_for :analytics_event
  javascript:
    analytics.page("Skateparks Index");
