.skatepark-show-container
  .sidebar
    .sidebar-content
      h1= @skatepark.name.titleize
      h2 #{@skatepark.city.titleize}, #{@skatepark.state.capitalize}
      .stars-container
         = react_component "Stars", props: { stars: @skatepark.stars }
      p.location
        | #{skatepark_location(@skatepark)}
        i.fa.fa-copy
      = react_component "UserActions", props: {\
        hasFavorited: !!@has_favorited,
        hasVisited: !!@has_visited,
        slug: @skatepark.slug,
        address: skatepark_location(@skatepark),
        isAdmin: !!current_user&.admin?,
        userId: current_user&.id\
      }
      .info-container
        - @skatepark.present_attributes.each do |attribute, value|
          .col
            - if attribute == 'size'
              - value << ' sq ft'
            - if attribute == 'hours'
              - value = value.capitalize
            - if attribute == 'obstacles'
              - value = display_obstacles(value)
            - value = value.try(:titleize) unless %w(info hours size).include?(attribute)
            i class= "fa #{info_icons[attribute]}"
            p= value
        - if @skatepark.info.present?
          p.info= @skatepark.info
      .comments.reviews
        = react_component "Reviews", props: {\
          skateparkId: @skatepark.id,
          userId: current_user&.id,
          ratings: @ratings,
          initialAverageRating: @skatepark.average_rating\
        }
  .map-photos
    .photos
      = render 'photos', skatepark: @skatepark
    = react_component "GMap", props: {\
        resourceName: 'skateparks',
        resourceId: @skatepark.id,
        mapKey: ENV.fetch('GOOGLE_KEY'),
      }

= content_for :og_metadata
  meta name="twitter:card" content="summary_large_image"
  /meta name="twitter:site" content="@dont_have_one"
  meta name="twitter:title" content=skatepark_og_meta_title(@skatepark)
  meta name="twitter:image" content=@skatepark.hero.url
  meta name="twitter:description" content=skatepark_location(@skatepark)

  meta property="og:title" content=skatepark_og_meta_title(@skatepark)
  meta property="og:url" content=request.original_url
  meta property="og:image" content=@skatepark.hero.url
  meta property="og:description" content=skatepark_location(@skatepark)
  meta property="fb:app_id" content="1520128344956383"

= content_for :metadata
  meta name="description" content=skatepark_description(@skatepark)

= content_for :page_title
  title= "#{skatepark_og_meta_title(@skatepark)} | West Coast Skateparks"
  link href=request.original_url rel="canonical"
