.skatepark-show-container
  .sidebar
    .sidebar-content
      h1= @skatepark.name.titleize
      h2 #{@skatepark.city.titleize}, #{@skatepark.state.capitalize}
      - num_stars(@skatepark.rating).times do
        i.star.fas.fa-star
      - num_half_stars(@skatepark.rating).times do
        i.star.fas.fa-star-half-alt
      - num_empty_stars(@skatepark.rating).times do
        i.star.far.fa-star
      p.location
        | #{@skatepark.location}
        i.fa.fa-copy
      = react_component "UserActions", props: { hasFavorited: @has_favorited, hasVisited: @has_visited, skateparkId: @skatepark.id, address: @skatepark.location.to_s, user: current_user }
      .info-container
        - @skatepark.present_attributes.each do |attribute, value|
          .col
            - if attribute == "size"
              - value << " sq ft"
            - if attribute == "hours"
              - value = value.capitalize
            - value = value.try(:titleize) unless %w(info hours size).include?(attribute)
            i class= "fa #{info_icons[attribute]}"
            p= value
        - if @skatepark.info.present?
          p.info= @skatepark.info
      .comments.reviews
        - if @skatepark.reviews?
          h4 Reviews
          - @skatepark.reviews.each do |review|
            .comment
              .avatar
                img src="#{review.user.avatar.url(:thumb)}"
              .content
                .headers
                  p.author= review.user
                  p.date= review.created_at.strftime("%m/%d/%y")
                p.text "#{review.review}"

        - if @skatepark.average_rating
          h4 User Rating
          - num_stars(@skatepark.average_rating).times do
            i.star.fas.fa-star
          - num_half_stars(@skatepark.average_rating).times do
            i.star.fas.fa-star-half-alt
          - num_empty_stars(@skatepark.average_rating).times do
            i.star.far.fa-star
        / p
          | #{rating_phrase[@skatepark.rating.to_i][0]}
          span  #{rating_phrase[@skatepark.rating.to_i][1]}
  .map-photos
    .photos
      = render 'photos', skatepark: @skatepark
    = render 'map', skatepark: @skatepark

= content_for :og_metadata
  meta name="twitter:card" content="summary_large_image"
  /meta name="twitter:site" content="@dont_have_one"
  meta name="twitter:title" content=skatepark_og_meta_title
  meta name="twitter:image" content=@skatepark.hero.url
  meta name="twitter:description" content=@skatepark.location

  meta property="og:title" content=skatepark_og_meta_title
  meta property="og:url" content=request.original_url
  meta property="og:image" content=@skatepark.hero.url
  meta property="og:description" content=@skatepark.location
  meta property="fb:app_id" content="1520128344956383"

= content_for :metadata
  meta name="description" content=skatepark_description

= content_for :page_title
  title= "#{skatepark_og_meta_title} | West Coast Skateparks"
= content_for :analytics_event
  javascript:
    analytics.page("Skatepark", #{raw skatepark_json(@skatepark)});
