.skatepark-show-container
  .sidebar
    h1= @skatepark.name.titleize
    h2 #{@skatepark.city.titleize}, #{@skatepark.state.capitalize}
    .stars-container
      - num_stars(@skatepark.rating).times do
        i.fas.fa-star
      - num_half_stars(@skatepark.rating).times do
        .half-star-container
          i.fas.fa-star-half
          i.empty.far.fa-star-half
      - num_empty_stars(@skatepark.rating).times do
        i.far.fa-star
    p.location
      | #{@skatepark.location}
      i.fa.fa-copy
      / p
        | #{rating_phrase[@skatepark.rating.to_i][0]}
        span  #{rating_phrase[@skatepark.rating.to_i][1]}
  .photos
    = render 'photos', skatepark: @skatepark
  / = render 'header',
           skatepark: @skatepark,
           previous_park: @previous_park,
           next_park: @next_park

  / = render 'dashboard', skatepark: @skatepark, weather: @weather

  / = render 'info', skatepark: @skatepark
  / - if @skatepark.has_coordinates?
    = render 'map', skatepark: @skatepark
  / = render 'reviews', skatepark: @skatepark

= content_for :og_metadata
  meta name="twitter:card" content="summary_large_image"
  /meta name="twitter:site" content="@dont_have_one"
  meta name="twitter:title" content=skatepark_og_meta_title
  meta name="twitter:image" content=@skatepark.hero.url
  meta name="twitter:description" content=@skatepark.location

  meta property="og:title" content=skatepark_og_meta_title
  meta property="og:url" content=request.original_url
  meta property="og:image" content=@skatepark.hero.url
  meta property="og:description" content=@skatepark.location
  meta property="fb:app_id" content="1520128344956383"

= content_for :metadata
  meta name="description" content=skatepark_description

= content_for :page_title
  title= "#{skatepark_og_meta_title} | West Coast Skateparks"
= content_for :analytics_event
  javascript:
    analytics.page("Skatepark", #{raw skatepark_json(@skatepark)});
