.skatepark-show-container
  = render 'header', skatepark: @skatepark, last: Skatepark.last.id
  = render 'dashboard', skatepark: @skatepark
  /= render 'info', skatepark: @skatepark
  = render 'map', skatepark: @skatepark
  = render 'photos', skatepark: @skatepark
  - if logged_in?
    = render 'user_actions', skatepark: @skatepark
  = render 'reviews', skatepark: @skatepark

.ui.basic.modal.picture-modal
  i.close.icon
  .image.content
    .ui.huge.image
      img.modal-image
