.page-container
  .ui.grid
    = render 'header', skatepark: @skatepark, last: Skatepark.last.id
    .six.wide.column
      = render 'info', skatepark: @skatepark
      = render 'map', skatepark: @skatepark
    .ten.wide.column
      = render 'photos', skatepark: @skatepark
      - if logged_in?
        #user-actions
          span data-ajax-container=true
            = render "visits/button",
              visit: @visit, user: current_user, skatepark: @skatepark
          span data-ajax-container=true
            = render "favorites/button",
              favorite: @favorite, user: current_user, skatepark: @skatepark
          = render 'user_actions', skatepark: @skatepark
      = render 'reviews', skatepark: @skatepark
.ui.basic.modal.picture-modal
  i.close.icon
  .image.content
    .ui.huge.image
      img.modal-image
