.skatepark-show-container
  = render 'header', skatepark: @skatepark, last: Skatepark.last.id
  = render 'dashboard', skatepark: @skatepark
  = render 'photos', skatepark: @skatepark
  = render 'info', skatepark: @skatepark
  = render 'map', skatepark: @skatepark
  = render 'reviews', skatepark: @skatepark
