.ui.six.item.menu
  = link_to 'Home', root_path, class: 'item'
  = link_to 'About', about_path, class: 'item'
  = link_to 'Skateparks', skateparks_path, class: 'item'
  = link_to 'My Profile', user_path(current_user), class: 'item'
  = link_to 'Sign Out', session_path(current_user), method: :delete, class: 'item sign-out-button'
  a.item.search-nav
    i.search.icon