.ui.stackable.menu.nav-menu
  .menu
    label.item.mobile-nav-item for="show-menu" id="burger"
      i.large.sidebar.icon
    .right.menu
      a.item.mobile-nav-item.search-nav
        i.large.search.icon
  input type="checkbox" id="show-menu" role="button"
  = link_to 'Home', page_path("home"), class: 'item nav-item'
  = link_to 'About', page_path("about"), class: 'item nav-item'
  = link_to 'Skateparks', skateparks_path, class: 'item nav-item'
  - if logged_in?
    = link_to 'My Profile', user_path(current_user), class: 'item nav-item'
    = link_to 'Sign Out', session_path(current_user), method: :delete, class: 'item nav-item sign-out-button'
  - else
    = link_to 'Sign In', '#', class: 'item  nav-item session-button'
  .right.menu
    a.item.nav-item.search-nav
      i.large.search.icon
