.one-top.center-text
  h1 Search Results
.page-container.two-bottom
  - if skateparks.any?
    .ui.twelve.wide.grid
      .ui.three.column.grid
        .row
          .column.ui.header.center-text Skatepark
          .column.ui.header.center-text City
          .column.ui.header.center-text State
        .search-results-container
          .ui.divided.selection.list
            -skateparks.each do |park|
              .item
                a href="/skateparks/#{park.id}"
                  .search-column= park.name.titleize
                  .search-column= park.city.titleize
                  .search-column= park.state.titleize
  - else
    h2 No Results
