app/views/application/_search_modal.slim
#search-modal.ui.fullscreen.modal
  i.close.icon
  .ui.search.center-text
    = form_tag(skateparks_search_path, method: 'get', class: 'search-form') do
      .ui.icon.input
        = text_field_tag :search, nil, placeholder: 'Search skateparks', required: true, id: 'search-input'
        i.circular.search.link.icon.search-button
  .search-container

app/views/application/_search_modal.erb
<div id="search-modal" class="ui fullscreen modal">
  <i class="close icon"></i>
  <div class='ui search center-text'>
    <%= form_tag(search_path, method: :get, class: 'search-form') do%>
      <div class="ui icon input">
        <%= text_field_tag :search, nil, placeholder: 'Search skateparks', required: true, id: 'search-input'  %>
        <i class="circular search link icon search-button"></i>
      </div>
    <% end %>
  </div>
  <div class="search-container"></div>
</div>
