#session-modal.ui.modal
  .ui.close.icon
  .ui.two.column.grid
    .column.center-text
      span.orange.log-in-button.pointer LOG IN
    .ui.vertical.divider Or
    .column.center-text
      span.orange.sign-up-button.pointer SIGN UP
  .content.center-text
    = form_tag '/sessions', class: 'ui form log-in-form' do
      .field
        = text_field_tag :username, nil, id: 'username-sign-in', placeholder: 'Username'
      .field
        = password_field_tag :password, nil, id: 'password-sign-in', placeholder: 'Password'
      = submit_tag 'Submit', class: 'ui green button'
      .ui.error.message
    = form_tag "/users", class: "ui form sign-up-form hidden" do
      .field
        = text_field_tag :username, nil, placeholder: 'Username'
      .field
        = text_field_tag :email, nil, placeholder: 'Email'
      .field
        = password_field_tag :password, nil, placeholder: 'Password'
      = submit_tag 'Register', class: 'ui green button'
      .ui.error.message
    .ui.horizontal.divider Or
    .three-bottom
      button#fb-login.ui.labeled.icon.huge.primary.button
        '
        i.facebook.square.icon
        ' LOGIN WITH FACEBOOK
    button#goog-login.ui.red.labeled.icon.huge.button
      '
      i.google.plus.square.icon
      ' LOGIN WITH GOOGLE