h4 Reviews
- skatepark.reviews.each do |review|
  .comment
    .avatar
      img src="#{review.user.avatar.url(:thumb)}"
    .content
      .author= review.user
      .metadata
        .date= review.created_at.strftime("%m/%d/%y")
      .text= review.review

