= simple_form_for([:admin, skatepark], class: "form") do |f|
  = f.input :hero
  = f.input :map_photo
  = f.input :name
  = f.simple_fields_for(:location) do |ff|
    = ff.input :address
    = ff.input :city
    = ff.input :state
    = ff.input :zip_code
    = ff.input :latitude
    = ff.input :longitude
  = f.input :rating
  = f.input :material
  = f.input :designer
  = f.input :builder
  = f.input :opened
  = f.input :hours
  = f.input :size
  = f.input :notes
  = f.input :info
  = f.input :helmet
  = f.input :lights
  = f.input :photo_cred
  = f.input :photo_url
  = f.input :video_url
  / not sure if we're still using this
  = f.input :num_pics
  = f.input :obstacles
  = f.submit
