doctype html
html
  head
    title West Coast Skateparks
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = favicon_link_tag 'favicon.ico'
    meta name='viewport' content='width=device-width, initial-scale=1'
  body
    - if logged_in?
      = render 'logged_in_nav'
    - else
      = render 'logged_out_nav'
    = render 'flashes'
    = render 'hero' unless current_page?(root_path)

    = yield

    = render 'footer' unless current_page?(root_path)
    = render 'session_modal'
    = render 'search_modal'
    = render partial: 'javascripts', locals: { skatepark: @skatepark, user: @user }
