doctype html
html
  head
    - if content_for? :page_title
      = yield :page_title
    - else
      title West Coast Skateparks
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = favicon_link_tag 'favicon.ico'
    - if content_for? :og_metadata
      = yield :og_metadata
    - else
      = render "default_open_graph_metatags"

    meta name='viewport' content='width=device-width, initial-scale=1'
  body
    = render '/skateparks/searches/react_search'
    = render 'nav'
    = render 'flashes'
    = render 'hero' unless non_header_page?

    = yield

    = render "analytics"
    = render 'javascripts', skatepark: @skatepark, user: @user
