doctype html
html
  head
    - if content_for? :page_title
      = yield :page_title
    - else
      title West Coast Skateparks
    = render 'analytics'
    = javascript_pack_tag 'application'
    = render 'javascripts'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'

    = csrf_meta_tags
    = favicon_link_tag 'favicon.ico'
    - if content_for? :og_metadata
      = yield :og_metadata
    - else
      = render "default_og_metatags"
    - if content_for? :metadata
      = yield :metadata
    - else
      = render "default_metatags"

    meta name='viewport' content='width=device-width, initial-scale=1'
  body class='#{controller.controller_name} #{controller.action_name}'
    = render '/skateparks/searches/react_search'
    = render 'nav'
    = render 'flashes'
    = render 'hero' unless non_header_page?

    = yield
